<!--11th time doing website-->
<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/blogPAcss.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        <header>
            <!--Dropdown Structure-->
            <ul id="dropdown" class="dropdown-content">
                <li><a href="admin.html" id="colors">Admin</a></li>
                <li class="divider"></li>
                <li><a href="snakeindex.html" id="colors">A thing</a></li>
                <li class="divider"></li>
                <li><a href="randomwebsite.com" id="colors">Random <br /> thing</a></li>
            </ul>
            <nav class="nav-wrapper blue lighten-3">
                <a href="#" class="brand-logo" id="colors">To-Do List</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#" id="colors">Home</a></li>
                    <!--Dropdown Trigger
                    Note to self: add the code to activate dropdown function.-->
                    <li><a class="dropdown-button" href="#" data-activates="dropdown1" id="colors">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
                </ul>
            </nav>
            <!--<nav>
                <!--<div class="row">
                    <div class="col s1"><a href="#">Home</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="admin.html">Admin</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="#">.</a></div>
                    <div class="col s1"><a href="snakeindex.html">Something</a></div>
                </div>
            </nav>-->
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <h1 class="center-align">To-Do List</h1>
                </div>
                <div class="row">
                    <div class="col s12 main-container">
                        
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer blue lighten-2">
            <div class="container">
                <p><a href="#" id="colors">To the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container" id="colors">
                    @2016 turtle_b0y
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="libs/backendless.js"></script>
      <script type="text/javascript" src="js/BlogPA.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>